model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1644027868.5959196
all_model_checkpoint_timestamps: 1644221713.091763
all_model_checkpoint_timestamps: 1644228715.4091163
all_model_checkpoint_timestamps: 1644236032.7682247
all_model_checkpoint_timestamps: 1644242823.9676979
all_model_checkpoint_timestamps: 1644249449.6558902
all_model_checkpoint_timestamps: 1644256081.7457285
last_preserved_timestamp: 1643902060.075104
